# MNIST Handwritten Digit Classification

Develop A Neural Network That Can Read Handwriting

A Digit Classification CNN Model Using MNIST dataset to classify the data ...

Author :**Saurabh Kumar**

Task3  :*LGMVIP-DataScience ---> MNIST Handwritten Digit Classification*
